@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import '../font-awesome/less/font-awesome';



.view-why-us.view-display-id-block {
  .view-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .views-row {
      width: 20%;
      img {
        margin: 0 auto;
        width: 70px;
      }
    }
  }
}

.footer {
  background-color: #292933;
  color: #fff;
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: 100%;
  }
}